{
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Start"
        },
        {
            "name": "Scene"
        },
        {
            "name": "Scene 2"
        }
    ],
    "sources": [
        {
            "prev_ver": 503447555,
            "name": "Scene",
            "uuid": "7909f5ce-6171-4693-9ef2-3f3423e6663f",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 8,
                "custom_size": false,
                "items": [
                    {
                        "name": "Audio Input Capture (PulseAudio)",
                        "source_uuid": "f7d2b4a7-e663-4e40-ada7-fe5fee3bb4b8",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Audio Output Capture (PulseAudio)",
                        "source_uuid": "157870d4-c8ea-4fef-9950-882a063a6361",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 3,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Follower goal",
                        "source_uuid": "e5dd5c78-e60f-4d68-b5bb-41088d8f22bc",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": -976.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 4,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Alerts Horizontal",
                        "source_uuid": "634815a3-b83c-45b0-abe3-3c3c7dda4f93",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 5,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Video Capture Device (V4L2)",
                        "source_uuid": "53968582-119d-4bab-8689-3dc5ba1130f3",
                        "visible": false,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 1920.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": -0.66718751192092896,
                            "y": 0.66666668653488159
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 6,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Display Capture (XSHM)",
                        "source_uuid": "061d515a-0004-42a2-bdf2-e9d51a0bd5f1",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 0.5,
                            "y": 0.5
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 8,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.1": [],
                "libobs.hide_scene_item.1": [],
                "libobs.show_scene_item.3": [],
                "libobs.hide_scene_item.3": [],
                "libobs.show_scene_item.4": [],
                "libobs.hide_scene_item.4": [],
                "libobs.show_scene_item.5": [],
                "libobs.hide_scene_item.5": [],
                "libobs.show_scene_item.6": [],
                "libobs.hide_scene_item.6": [],
                "libobs.show_scene_item.8": [],
                "libobs.hide_scene_item.8": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Audio Input Capture (PulseAudio)",
            "uuid": "f7d2b4a7-e663-4e40-ada7-fe5fee3bb4b8",
            "id": "pulse_input_capture",
            "versioned_id": "pulse_input_capture",
            "settings": {
                "device_id": "default"
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {},
            "filters": [
                {
                    "prev_ver": 503447555,
                    "name": "Compressor",
                    "uuid": "5b410f06-2e6d-4ee5-b3dd-0db2a042ad84",
                    "id": "compressor_filter",
                    "versioned_id": "compressor_filter",
                    "settings": {},
                    "mixers": 255,
                    "sync": 0,
                    "flags": 0,
                    "volume": 1.0,
                    "balance": 0.5,
                    "enabled": true,
                    "muted": false,
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "hotkeys": {},
                    "deinterlace_mode": 0,
                    "deinterlace_field_order": 0,
                    "monitoring_type": 0,
                    "private_settings": {}
                },
                {
                    "prev_ver": 503447555,
                    "name": "Limiter",
                    "uuid": "66532d99-585d-44c5-9d3c-5934d1e96b53",
                    "id": "limiter_filter",
                    "versioned_id": "limiter_filter",
                    "settings": {},
                    "mixers": 255,
                    "sync": 0,
                    "flags": 0,
                    "volume": 1.0,
                    "balance": 0.5,
                    "enabled": true,
                    "muted": false,
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "hotkeys": {},
                    "deinterlace_mode": 0,
                    "deinterlace_field_order": 0,
                    "monitoring_type": 0,
                    "private_settings": {}
                },
                {
                    "prev_ver": 503447555,
                    "name": "Noise Suppression",
                    "uuid": "cbd5aced-1f34-4cf6-a98b-84989163965e",
                    "id": "noise_suppress_filter",
                    "versioned_id": "noise_suppress_filter_v2",
                    "settings": {},
                    "mixers": 255,
                    "sync": 0,
                    "flags": 0,
                    "volume": 1.0,
                    "balance": 0.5,
                    "enabled": true,
                    "muted": false,
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "hotkeys": {},
                    "deinterlace_mode": 0,
                    "deinterlace_field_order": 0,
                    "monitoring_type": 0,
                    "private_settings": {}
                }
            ]
        },
        {
            "prev_ver": 503447555,
            "name": "Audio Output Capture (PulseAudio)",
            "uuid": "157870d4-c8ea-4fef-9950-882a063a6361",
            "id": "pulse_output_capture",
            "versioned_id": "pulse_output_capture",
            "settings": {
                "device_id": "default"
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Follower goal",
            "uuid": "e5dd5c78-e60f-4d68-b5bb-41088d8f22bc",
            "id": "browser_source",
            "versioned_id": "browser_source",
            "settings": {
                "url": "https://streamelements.com/overlay/66ca00fe829b14928dab252d/U6quXm9FzI46Rala0cTCfYSrm-N91wi2rYV1A6hBSRlE7muh",
                "width": 1920,
                "height": 1080
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "ObsBrowser.Refresh": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Alerts Horizontal",
            "uuid": "634815a3-b83c-45b0-abe3-3c3c7dda4f93",
            "id": "browser_source",
            "versioned_id": "browser_source",
            "settings": {
                "url": "https://widgets.streamelements.com/host/61a246c41d5a345275bca9ee/0e93e52d-630e-42f1-a450-58185d5220ae/U6quXm9FzI46Rala0cTCfYSrm-N91wi2rYV1A6hBSRlE7muh",
                "width": 600,
                "height": 700
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "ObsBrowser.Refresh": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Start",
            "uuid": "c41cff57-ebef-4d7e-b7a3-8fba3e864e5b",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 5,
                "custom_size": false,
                "items": [
                    {
                        "name": "Alerts Vertical",
                        "source_uuid": "43ddd13a-5fcb-42f7-897a-9bf501a917bf",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 660.0,
                            "y": 153.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Starting soon",
                        "source_uuid": "6b976e45-fedf-46a9-ae66-efeafd28a60f",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 536.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 0.49561658501625061,
                            "y": 0.49514561891555786
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 2,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Starting soon",
                        "source_uuid": "6b976e45-fedf-46a9-ae66-efeafd28a60f",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 1384.0,
                            "y": 927.0
                        },
                        "scale": {
                            "x": -0.49561658501625061,
                            "y": 0.49514561891555786
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 3,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Audio Input Capture (PulseAudio)",
                        "source_uuid": "f7d2b4a7-e663-4e40-ada7-fe5fee3bb4b8",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 4,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Audio Output Capture (PulseAudio)",
                        "source_uuid": "157870d4-c8ea-4fef-9950-882a063a6361",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 5,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.1": [],
                "libobs.hide_scene_item.1": [],
                "libobs.show_scene_item.2": [],
                "libobs.hide_scene_item.2": [],
                "libobs.show_scene_item.3": [],
                "libobs.hide_scene_item.3": [],
                "libobs.show_scene_item.4": [],
                "libobs.hide_scene_item.4": [],
                "libobs.show_scene_item.5": [],
                "libobs.hide_scene_item.5": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Alerts Vertical",
            "uuid": "43ddd13a-5fcb-42f7-897a-9bf501a917bf",
            "id": "browser_source",
            "versioned_id": "browser_source",
            "settings": {
                "url": "https://widgets.streamelements.com/host/61a246c41d5a345275bca9ee/18984cbe-8e9f-447d-b8ab-dff4d1a96470/U6quXm9FzI46Rala0cTCfYSrm-N91wi2rYV1A6hBSRlE7muh",
                "width": 600,
                "height": 700
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "ObsBrowser.Refresh": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Video Capture Device (V4L2)",
            "uuid": "53968582-119d-4bab-8689-3dc5ba1130f3",
            "id": "v4l2_input",
            "versioned_id": "v4l2_input",
            "settings": {
                "device_id": "/dev/video0",
                "input": 0,
                "pixelformat": 1196444237,
                "resolution": -1,
                "framerate": -1,
                "color_range": 0
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Scene 2",
            "uuid": "6c8ae766-374a-4ab3-a187-987b7f2d31ec",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 6,
                "custom_size": false,
                "items": [
                    {
                        "name": "Audio Input Capture (PulseAudio)",
                        "source_uuid": "f7d2b4a7-e663-4e40-ada7-fe5fee3bb4b8",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Audio Output Capture (PulseAudio)",
                        "source_uuid": "157870d4-c8ea-4fef-9950-882a063a6361",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 3,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Follower goal",
                        "source_uuid": "e5dd5c78-e60f-4d68-b5bb-41088d8f22bc",
                        "visible": false,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": -976.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 4,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Alerts Horizontal",
                        "source_uuid": "634815a3-b83c-45b0-abe3-3c3c7dda4f93",
                        "visible": false,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 5,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Video Capture Device (V4L2)",
                        "source_uuid": "53968582-119d-4bab-8689-3dc5ba1130f3",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 1920.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": -3.0,
                            "y": 3.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 6,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.1": [],
                "libobs.hide_scene_item.1": [],
                "libobs.show_scene_item.3": [],
                "libobs.hide_scene_item.3": [],
                "libobs.show_scene_item.4": [],
                "libobs.hide_scene_item.4": [],
                "libobs.show_scene_item.5": [],
                "libobs.hide_scene_item.5": [],
                "libobs.show_scene_item.6": [],
                "libobs.hide_scene_item.6": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Starting soon",
            "uuid": "6b976e45-fedf-46a9-ae66-efeafd28a60f",
            "id": "text_ft2_source",
            "versioned_id": "text_ft2_source_v2",
            "settings": {
                "text": "Starting soon"
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Display Capture (XSHM)",
            "uuid": "061d515a-0004-42a2-bdf2-e9d51a0bd5f1",
            "id": "xshm_input",
            "versioned_id": "xshm_input",
            "settings": {},
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 3,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": 0,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "virtual-camera": {
        "type2": 3
    },
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 1920,
        "y": 1080
    },
    "name": "Untitled"
}