[/]
desklet-snap-interval=25
desktop-effects-on-dialogs=false
enabled-applets=['panel1:left:2:separator@cinnamon.org:1', 'panel1:center:0:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:right:12:cornerbar@cinnamon.org:14', 'panel1:left:0:Cinnamenu@json:15']
enabled-desklets=@as []
next-applet-id=16
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 48, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 43, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0.0, "right": 0.0}]'
panels-enabled=['1:0:left']
panels-height=['1:48']
window-effect-speed=1

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[desktop/interface]
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-Y-Dark'
icon-theme='Mint-Y'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/sound]
allow-amplified-volume=false
event-sounds=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[muffin]
experimental-features=['scale-monitor-framebuffer', 'x11-randr-fractional-scaling']

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/color]
night-light-last-coordinates=(55.399999999999999, 12.35)

[theme]
name='Mint-Y-Dark'
